{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
//    "EndpointDefaults": {
//      "Protocols": "Http2"
//    }
    "Endpoints": {
      "Https": {
        "Url": "https://*:7019",
        "Protocols": "Http1"
      },
      "GrpcInsecure" : {
        "Url": "http://*:5187",
        "Protocols": "Http2"
      }
    }
  }
}
